NODE_ENV=production

MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=api.eu.mailgun.net
MAILGUN_EMAIL=info@bratislava.sk

MAILCHIMP_API_SERVER=us18
MAILCHIMP_AUDIENCE_ID=55aa5d00dd

NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-57384693-1
ORIGIN_ROOT_URL=https://city-library-next.staging.bratislava.sk

GOOGLE_CLIENT_ID=944381349530-bgsut990rcmhfrnv55fgv81bikh2lr37.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=https://city-library-next.staging.bratislava.sk/gAuth
