NODE_OPTIONS="--max-old-space-size=7000"
PORT=1338
MINIO_BUCKET=strapi-city-library
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=sk
APP_KEYS=5SaS3coW6dF8DYkCrBKnGQ==,It3hutoF/bPcwdH7V7hIQA==,0Zgi8tfZqUrAJcQVQ6qFDQ==,YtlcZgo9ddBsCRmL1e6rBw==
