STRAPI_URL=%{STRAPI_URL}%
MAILCHIMP_API_KEY=%{MAILCHIMP_API_KEY}%
MAILCHIMP_API_SERVER=%{MAILCHIMP_API_SERVER}%
MAILCHIMP_AUDIENCE_ID=%{MAILCHIMP_AUDIENCE_ID}%
NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=%{NEXT_PUBLIC_MAPBOX_PUBLIC_KEY}%
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=%{NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID}%
