STRAPI_URL=https://city-library-strapi.dev.bratislava.sk

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-57384693-1
NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_IS_STAGING=true

NEXT_PUBLIC_MEILISEARCH_HOST=https://city-library-strapi-meilisearch.dev.bratislava.sk
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=jsnciuasnd0887uh0sa8a8BAS8DYASNjsnldcu84
