STRAPI_URL=https://city-library-strapi.dev.bratislava.sk

NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_IS_STAGING=true
NEXT_PUBLIC_IS_LOCALHOST=false

NEXT_PUBLIC_MEILISEARCH_HOST=https://city-library-strapi-meilisearch.dev.bratislava.sk
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=f8dfe5ca05b0f2550ed6681facc8040bfff16c32ac6ab157360f6f37029121bc

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAA0ntsHQvjN-Lua
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITEVERIFY_API=https://challenges.cloudflare.com/turnstile/v0/siteverify
