STRAPI_URL=https://city-library-strapi.staging.bratislava.sk

NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_DEPLOYMENT=staging
NEXT_PUBLIC_IS_LOCALHOST=false

NEXT_PUBLIC_MEILISEARCH_HOST=https://city-library-strapi-meilisearch.staging.bratislava.sk
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=ac47c968b980256d7a2d8d75013fc700477e96175652707f85e6be24fa82e824

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAA0ntsHQvjN-Lua
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITEVERIFY_API=https://challenges.cloudflare.com/turnstile/v0/siteverify
