STRAPI_URL=http://localhost:1338

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-57384693-1
NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

MAILGUN_API_KEY=get-this-from-mailgun
MAILGUN_DOMAIN=sandboxa9861f03a870473b83e62ffee945e664.mailgun.org
MAILGUN_HOST=api.mailgun.net
MAILGUN_EMAIL=noreply@bratislava.sk
