STRAPI_URL=https://strapi-city-library.bratislava.sk

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-57384693-1
NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

MAILCHIMP_API_KEY=%{MAILCHIMP_API_KEY}%
MAILCHIMP_API_SERVER=%{MAILCHIMP_API_SERVER}%
MAILCHIMP_AUDIENCE_ID=%{MAILCHIMP_AUDIENCE_ID}%
